<?php
// 以下をfor文を使用して表示してください。

// 987
// 654
// 321

$a = 9;
for($i = 1; $i <= 3; $i++) {
  for($j = 1; $j <= 3; $j++) {
    echo $a;
    $a --;
  }
  echo "<br>";
}