<?php
// 以下をfor文を使用して表示してください。

// 123
// *12
// **1

for($i = 3; $i >= 1; $i--) {
  $a = 0;
  for($j = 2; $j >= $i; $j--) {
    echo "*";
  }
  for($j = 1; $j <= $i; $j++) {
    $a ++;
    echo $a;
  }
  echo "<br>";
}