<?php
// 以下をfor文を使用して表示してください。

// 1
// 21
// 321

for($i = 1; $i <= 3; $i++) {
  $a = $i;
  for($j = 1; $j <= $i; $j++) {
    echo $a;
    $a --;
  }
  echo "<br>";
}