<?php
// 以下をfor文を使用して表示してください。

// 321
// 32
// 3

for($i = 3; $i >= 1; $i--) {
  $a = 3;
  for($j = 1; $j <= $i; $j++) {
    echo $a;
    $a --;
  }
  echo "<br>";
}