<?php
// 以下をfor文を使用して表示してください。

// 6
// 54
// 321

$a = 6;
for($i = 1; $i <= 3; $i++) {
  for($j = 1; $j <= $i; $j++) {
    echo $a;
    $a --;
  }
  echo "<br>";
}